For CSS:

Need    const { StaleWhileRevalidate }  = require(‘workbox-strategies’);    in client/src-sw.js

Need    registerRoute( ) must include (below) in client/src-sw.js:
		// Here we define the callback function that will filter the requests we want to cache (in this case, JS and CSS files)
		({ request }) => ['style', 'script', 'worker'].includes(request.destination),


webpack.config.js must have something to the affect of :

   +       00054       // CSS loaders
   +       00055       rules: [
   +       00056         {
   +       00057           test: /\.css$/i,
   +       00058           use: ['style-loader', 'css-loader'],
   +       00059         },
   +       00060         {
   +       00061           test: /\.m?js$/,
   +       00062           exclude: /node_modules/,
   +       00063           // We use babel-loader in order to use ES6.
   +       00064           use: {
   +       00065             loader: 'babel-loader',
   +       00066             options: {
   +       00067               presets: ['@babel/preset-env'],
   +       00068               plugins: ['@babel/plugin-proposal-object-rest-spread', '@babel/transform-runtime'],
   +       00069             },
   +       00070           },
   +       00071         },
   +       00072       ],
   +       00073     },

   = 00025 00074   };
   = 00026 00075 };
